{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "schedule:daily",
    ":automergeBranch",
    ":automergeDigest",
    ":automergePatch",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "reviewers": ["Nitestack"],
  "timezone": "Europe/Berlin",
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track digest-pinned OCI images referenced in Nix modules",
      "managerFilePatterns": ["/(^|/).*\\.nix$/"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "image\\s*=\\s*(?:lib\\.mkDefault\\s*)?\"(?<depName>(?:[\\w.-]+(?::\\d+)?/)*[\\w.-]+):[\\w.-]+@sha256:[a-f0-9]{64}\"",
        "(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{newValue}}}@{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/^ghcr\\.io/immich-app/immich-(server|machine-learning)$/"
      ],
      "groupName": "Immich"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/^ghcr\\.io/seanmorley15/adventurelog-(frontend|backend)$/"
      ],
      "groupName": "Adventure Log"
    }
  ]
}
